{
  "name": "ericcastro-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "clean": "rm -rf .astro dist",
    "preview": "astro preview",
    "sync:retruco": "zsh scripts/sync-retruco-widget.sh"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
